spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
#set false to prevent trace output
spring.h2.console.settings.trace=true
#set false to disable remote access
spring.h2.console.settings.web-allow-others=true